MONGODB_URI = "mongodb+srv://daxsathwara102:daxsathwara1023@cluster0.cyjoxov.mongodb.net"
NODE_ENV = "development"
SECRET_TOKEN = "secret#token"

SMTP_USER = "8e2392001@smtp-brevo.com"
SMTP_PASS = "RIzd0FTVNHJ42pgv"
SENDER_EMAIL = "daxsathwara102@gmail.com"